spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@spring.profiles.active@
spring.http.converters.preferred-json-mapper=gson
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://188.150.48.221/iot_project_db?reconnect=true
spring.datasource.username=iot_user
spring.datasource.password=hunter2
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
