spring.http.converters.preferred-json-mapper=gson
spring.datasource.testOnBorrow = true
spring.datasource.username=${SQL_USERNAME_TEST}
spring.datasource.password=${SQL_PASSWORD_TEST}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${SQL_HOST_TEST}/${SQL_DB_NAME_TEST}?reconnect=true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.max-active = 1
spring.datasource.max-idle = 1
spring.datasource.max-wait = 8000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true